<html  lang="en">

<head>
    <title>layout1</title>
    <style type="text/css">
     *{
    background-color: rgb(186, 176, 176);
    font-size: 22px;
    font-weight: bold;
    }
    
    #r1 {
        height: 50px;
        width: 98%;
        background-color: rgb(244, 121, 121);
        padding-left: 2%;
        padding-top: 25px;
        margin-bottom: 10px;
     }
     #r2 {
        height: 30px;
        width: 100%;
        background-color: rgb(235, 202, 70);
        text-align: center;
        margin-bottom: 10px;
     }
     #r3 {
        height: 80px;
        width: 100%;
        background-color: rgb(80, 246, 149);
        text-align: center;
        padding-top: 40px;
        margin-bottom: 10px;
     }
     #r4 {
         height: 600px;
         width: 100%;

     }
     #r4c1{
         width: 28%;
         margin-right: 2%;

     }
     #r4c2{
         width: 70%;

     }
     #r4 div{
         text-align: center;
         float: left;
         background-color: rgb(234, 59, 246);
         height: 360px;
         padding-top: 280px; 
     }
     #r5{
         height: 30px;
         width: 100%;
         background-color: rgb(62, 114, 245);
         text-align: center;
         margin-top: 60px;

     }
    </style>
</head>
<body>
    <div id="r1">
        logo
    </div>
    <div id="r2">
        navigation

    </div>
    <div id="r3">
        header/banner
    </div>
    <div id="r4">
        <div id="r4c1">
            sidebar
        </div>
        <div id="r4c2">
            body area
        </div>

    </div>
    <div id="r5">
        footer
    </div>


</body>
</html>